#release configuration
#Mon May 15 14:28:20 IST 2017
project.scm.com.in.gov\:google.connection=scm\:svn\:http\://somerepository.com/svn_repo/trunk
project.dev.com.in.gov\:google=2.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.2
pushChanges=true
scm.url=scm\:svn\:https\://somerepository.com/svn_repo/trunk
preparationGoals=clean verify
project.scm.com.in.gov\:google.tag=HEAD
project.rel.com.in.gov\:google=2.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.in.gov\:google.url=http\://somerepository.com/view.cvs
project.scm.com.in.gov\:google.developerConnection=scm\:svn\:https\://somerepository.com/svn_repo/trunk
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
